MONGO_URI=mongodb+srv://certigenai:Anti7452@cluster0.2slssbc.mongodb.net/paper_submission?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=replace_this_with_a_long_random_secret
JWT_EXPIRES_IN=1d
SMTP_HOST=antenehgetnet83@gmail.com
SMTP_PORT=587
BACKUP_DIR=./backups
LOG_ENCRYPTION_KEY=replace_with_32_byte_key_here_123456
SMTP_USER=antenehgetnet83@gmail.com
SMTP_PASS=dhyb azcc veww nyvj
EMAIL_FROM=antenehgetnet83@gmail.com
RECAPTCHA_SECRET_KEY=6Lce1BwsAAAAADah8Qa5TVeGjP02LeWKMv7YcH89
